CREATE DATABASE cms
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;
    // Comment By shubham Employee table;
     Create table Employee(
    EIN varchar(10) PRIMARY KEY  NOT NULL,
    E_Name varchar(30) NOT NULL,
    Has_Opted varchar(1) NOT NULL,
    Monthly_Food_Expenses Numeric(4));
Insert INTO Employee VALUES('YM_019','SHUBHAM GUPTA','Y','0');
Insert INTO Employee VALUES('YM_016','RAHUL MIDHA','N','0');
Insert INTO Employee VALUES('YM_014','SWECHCHHA SINHA','Y','0');
Insert INTO Employee VALUES('YM_018','KANISHKA BAJAJ','N','0');
Insert INTO Employee VALUES('YM_011','BALRAJ SINGH','Y','0');
Insert INTO Employee VALUES('YM_017','VIVEK UNIYAL','Y','0');
Insert INTO Employee VALUES('YM_023','HIMANSHU BAWEJA','N','0');
Insert INTO Employee VALUES('YM_021','SHUVAM PRAKASH','Y','0');;
Insert INTO Employee VALUES('YM_022','ABHIMANYU PRABHAKAR','Y','0');
Insert INTO Employee VALUES('YM_030','MANSI PRIYA','Y','0');
    //Swechchha
    CREATE TABLE Food_Item(Food_Id varchar(10) primary key,Food_Name varchar(30) not null,Category varchar(20) not null,Food_Quantity numeric(3) not null,Food_Price numeric(30) not null);

